{
  "name": "inital-demo",
  "version": "1.0.0",
  "description": "App-test-nextjs",
  "main": "index.js",
  "repository": "https://github.com/juanjoseparedes/next-vecel.git",
  "author": "Juan Paredes <juanjoseparedes@hotmail.com>",
  "license": "MIT",
  
    "scripts": {
      "dev": "node index.js"
    }

}
